<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Generates an .epub document from the current folder
zip -Xr output.epub mimetype META-INF OEBPS -x "*.svn*" -x "*~" -x "*.hg*" -x "*.swp"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@E</string>
	<key>name</key>
	<string>generate an .epub</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>4BF3991A-3B21-421F-9338-84CEF68F2333</string>
</dict>
</plist>
