<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo 'Using YUI Compressor to minify your JS. &lt;br&gt;---------------------------------------&lt;br&gt;&lt;br&gt;'

x="$TM_FILEPATH"
x=${x%.*}
newFile="${x}-min.js"
path="$TM_BUNDLE_SUPPORT/yuicompressor/yuicompressor-2.4.6.jar"

command="java -jar '${path}' -v -o '${newFile}' '$TM_FILEPATH'"
eval $command
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@M</string>
	<key>name</key>
	<string>minify js</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>686CC232-A3BC-48E2-AD8C-0A255C048616</string>
</dict>
</plist>
