<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo 'Using YUI Compressor to minify your CSS&lt;br&gt;---------------------------------------&lt;br&gt;&lt;br&gt;'

x="$TM_FILEPATH"
x=${x%.*}
newFile="${x}-min.css"
path="$TM_BUNDLE_SUPPORT/yuicompressor/yuicompressor-2.4.6.jar"

command="java -jar '${path}' -v -o '${newFile}' '$TM_FILEPATH'"
eval $command</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@M</string>
	<key>name</key>
	<string>minify css</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F3091FFF-6E32-4E01-B38E-0F6752A17F60</string>
</dict>
</plist>
